{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InternAIDb;User Id=sa;Password=ProjectInternAI@18;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}